# Project

./: README.md
Project BarberShop/: Analytics.ipynb  Summary of data.txt  answer_contoh.csv  answer_template.csv  (+1 more)
Project#2/MovieCatalogue/app/: build.gradle
Project#2/MovieCatalogue/app/src/androidTest/java/com/dicoding/moviecatalogue/ui/home/: MainActivityTest.kt
Project#2/MovieCatalogue/app/src/main/: AndroidManifest.xml
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/data/source/local/: LocalDataSource.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/di/: Injection.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionsPagerAdapterFavorite.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  MovieFavoriteFragment.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  TvShowFavoriteFragment.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/splahsscreen/: SplashScreenActivity.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/utils/: DataDummy.kt  util.kt
Project#2/MovieCatalogue/app/src/main/java/com/dicoding/moviecatalogue/viewmodel/: ViewModelFactory.kt
Project#2/MovieCatalogue/app/src/main/res/drawable/: circle.xml  ic_favorite.xml  ic_favorite_not.xml  item_poster.xml
Project#2/MovieCatalogue/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_favorite.xml  item_poster.xml
Project#2/MovieCatalogue/app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
Project#2/MovieCatalogue/app/src/main/res/values-night/: themes.xml
Project#2/MovieCatalogue/app/src/test/java/com/dicoding/moviecatalogue/data/source/remote/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
Project#2/MovieCatalogue/app/src/test/java/com/dicoding/moviecatalogue/ui/detail/: DetailViewModelTest.kt
Project#2/MovieCatalogue/app/src/test/java/com/dicoding/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
Project#2/MovieCatalogue/app/src/test/java/com/dicoding/moviecatalogue/ui/movies/: MovieViewModelTest.kt
Project#2/MovieCatalogue/app/src/test/java/com/dicoding/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
Project#2/MovieCatalogue/app/src/test/java/com/dicoding/moviecatalogue/utils/: PagedListUtil.kt  TestExecutor.kt
(+81 files in other folders)
